@white:#FEFEFE;
@silver:#F0F0F0;
@black:#222;
@gray:#888;
@red:#E33;
@pink: #ffd4da;

.linear-gradient(@from, @to){
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -webkit-linear-gradient(@from, @to);
    background-image: -moz-linear-gradient(@from, @to);
    background-image: -o-linear-gradient(@from, @to);
    background-image: -ms-linear-gradient(@from, @to);
    background-image: linear-gradient(@from, @to);
}
.linear-gradient(none){
  background-image:none;
}
.box-shadow(@style, @dence){
 @shadow:@style rgba(0,0,0,@dence);
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -o-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    box-shadow: @shadow;
}
.box-shadow(@style, @dence, inset){
    @shadow:@style rgba(0,0,0,@dence) inset;
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -o-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    box-shadow: @shadow;
}
.box-shadow(none){
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    -moz-box-shadow:none;
    -ms-box-shadow:none;
    box-shadow:none;
}
.text-shadow(@style, @dence){
    @shadow:@style rgba(0,0,0,@dence);
    -webkit-text-shadow: @shadow;
    -moz-text-shadow: @shadow;
    -o-text-shadow: @shadow;
    -ms-text-shadow: @shadow;
    text-shadow: @shadow;
}
.text-shadow(none){
    -webkit-text-shadow:none;
    -moz-text-shadow:none;
    -o-text-shadow:none;
    -ms-text-shadow:none;
    text-shadow:none;
}
.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}
.border-radius(@UL, @UR, @DR, @DL){
  .border-radius(@UL @UR @DR @DL);
}
.border-radius(@UP, @DOWN){
  .border-radius(@UP @UP @DOWN @DOWN);
}

.square(@length){
  width:@length;
    height: @length;
}
.rotate(@deg){
    -webkit-transform:rotate(@deg);
    -moz-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    transform:rotate(@deg);
}

input.err, textarea.err{
    border:1px solid @red;
}
.ajax-form{
  position:relative;
  .err-msg-dialog{
    position:absolute;
    left:0;
    right:0;
    width:100%;
    .border-radius(5px);
    border:5px solid lightPink;
    background-color:@pink;
    .box-shadow(4px 4px 8px, 0.3);
    li{
      color:@red;
    }

  }
}

.delete-btn{
    display: inline-block;
    .square(15px);
    .box-shadow(1px 1px 2px, 0.1);
    background-color: @black;
    border: 2px solid @white;
    .border-radius(50%);
    position:relative;
    cursor: pointer;
    &:hover{
        .box-shadow(2px 2px 4px, 0.2);
    }
    &:active{
        .box-shadow(0 0 0, 0);
    }
    .bar{
        position: absolute;
        background-color:@white;
        .rotate(45deg);
        &.v{
            left: 40%;
            top:10%;
            height: 80%;
            width:20%;
        }
        &.h{
            top: 40%;
            left:10%;
            width: 80%;
            height:20%;
        }
    }
}

.small{
    font-size: 0.75em;
}

table {
    th,td{
        padding: 2px 4px;
    }
    th.required:after{
        content:"※";
        color:@red;
        .small;
    }
}

.hidden{
    display: none;
}

.unselectable{
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.unpointable{
  -ms-pointer-events:none;
  -webkit-pointer-events:none;
  -moz-pointer-events:none;
  -o-pointer-events:none;
  pointer-events:none;
}
.switchable-anchor{
  cursor: pointer;
    text-decoration: underline;
    &.selected{
      text-decoration: none;
      color: @gray;
    }
}
.popup-body-cover{
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}
.clear{
  clear: both;
}

a.btn{
  display:inline-block;
  .linear-gradient(@white, @white - #151515);
  border:1px solid @white - #111;
  .box-shadow(1px 1px 2px, 0.2);
  .border-radius(5px);
  padding: 0.5em 1em;
  cursor: pointer;
  color:@black + #333;
  .unselectable;
  &:hover{
    .linear-gradient(@white, @white - #111);
    color: @black;
  }
  &:active{
    .box-shadow(none);
    background-image: none;
    color: @black + #555;
  }
}

.cover{
  position: absolute;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  z-index: 101;
  content: '';
}


.white-back(@dense){
  background-color:rgba(255,255,255,@dense);
}
.black-back(@dense){
  background-color:rgba(0,0,0,@dense);
}

.icon{
  position:relative;
  display:inline-block;
  overflow:hidden;
  .square(16px);
  &.miduum{
    .square(32px);
  }
  &.large{
    .square(64px);
  }
  &.small{
    .square(16px);
  }
  &.human{
    .part{
      position:absolute;
      background-color: @gray;
      .border-radius(50%);
      &.head{
        left:26%;
        .square(48%);
        top:13%;
      }
      &.body{
        width: 50%;
        top: 50%;
        left: 25%;
        height: 100%;
      }
    }
  }
  &.add{
    .border-radius(50%);
    border:2px solid @silver;
    .box-shadow(1px 1px 2px, 0.2);
    .black-back(0.4);
    cursor:pointer;
    &:hover{
      border-color: #FFF;
      .box-shadow(2px 2px 4px, 0.2);
      .black-back(0.6);
      .bar{
        background-color: #FFF;
      }
    }
    &:active{
      border-color: @gray;
      .box-shadow(none);
      .white-back(0.4);
      .bar{
        background-color: @gray;
      }
    }
    .bar{
      position: absolute;
      display: block;
      background-color: @silver;
      &.v{
        left:40%;
        width:20%;
        top:10%;
        height:80%;
      }
      &.h{
        left:10%;
        width:80%;
        top:40%;
        height: 20%;
      }
    }
  }
}