<!DOCTYPE html>
<html>
<head>
    <meta name='author' content='okunishinishi@gmail.com'>
    <meta name='description' content="bakery.js">
    <meta name='keywords' content='bakery.js'>
    <meta property='op:title' content="bakery.js">
    <meta property='op:url' content="http://techbakery.net/bakery">
    <meta property='op:type' content="'website">
    <meta name='viewport' content="width=device-width,maximum-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index  .css">

    <script type="text/javascript" src="../bakery.js"></script>
    <script type="text/javascript" src="../bakery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <title>bakery.js</title>
</head>
<body>
<header>
    <a id="fork-me-btn" href="https://github.com/okunishinishi">
        <span class="ribbon">
            Fork me <br/> on GitHub
        </span>
    </a>
    <h1 onclick="location.href='';">
        <span class="title">
            bakery.js
        </span>
    </h1>
    <span id="fork-me">
    </span>
</header>
<div id="content">
    <section id="section-about">
        <h1>About</h1>
        <fieldset>
            <legend>What's bakery?</legend>
            <div class="content">
                A JavaScript framework,
                which enables you a really simple, flexible and a bit perfunctory develop.
                <br>
                Baker provides:
                <ul>
                    <li>
                        Meta-object system for object-oriented programming
                    </li>
                    <li>
                        Various library to create client-rich web pages.
                        <ul id="sub-lib-list">
                            <li>
                                <a>Baker.draw.js</a>
                                <i class='small'>(coming soon!)</i>
                            </li>
                            <li>
                                <a>Baker.validator.js</a>
                                <i class='small'>(coming soon!)</i>
                            </li>
                            <li>
                                <a>jQuery.baker.js</a>
                                <i class='small'>(coming soon!)</i>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </fieldset>
        <fieldset>
            <legend>Why bakery?</legend>
            <div class="content">
                There are lots of JavaScript libraries which enables you object-orient programming.
                But most of them lose flexibility, which is the most wonderful feature of JavaScript,
                in exchange for strictness, stability, safety.
                <br>
                So I created this framework to use JavaScript as JavaScript,
                to make development flexible and a bit perfunctory and fun.
            </div>
        </fieldset>
    </section>
    <section id="section-how-to">
        <h1>How To</h1>
    </section>
    <section id="section-download">
        <h1>Download</h1>
    </section>
    <section id="section-demo">
        <h1>Demo</h1>
    </section>
</div>
<footer>
    <span class="me">
        Created By
        <a>Taka Okunishi</a>
    </span>
    <ul>
        <li><a href="http://techbakery.net">TechBakery</a></li>
    </ul>
    <br>
    <div id="copy-right">
        Copyright (c) 2012 Taka Okunishi
    </div>
</footer>
</body>
</html>
