html{
    background-color: #1B5217;
    margin-left: 0;
}
body{
    background-color: #E8FCE8;
    color:#164212;
    padding: 0;
    margin: 0;
    font-family: 'Lucida Grande', 'sans-serif', Arial;
    overflow-x:hidden;
}

header{
    padding: 0;
}
header h1{
    padding: 40px 30px;
    display: inline-block;
    margin: 0;
    background-color: #164212;
    border: 1px solid #0B2209;
    cursor: default;
    color: #DFDF45;
    font-style: italic;
    font-weight: normal;
    font-family: 'Times New Roman', 'Lucida Console';
}
header h1:hover{
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    -o-box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    -ms-box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    color: #eeee4a;
    background-color: #194c14;
}
header h1:active{
    color: #DFDF45;
    background-color:#164212;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}
#fork-me-btn{
    position: absolute;
    right:0;
    top:0;
    width:150px;
    height: 150px;
    overflow: hidden;
    display: inline-block;
}
#fork-me-btn .ribbon{
    position: absolute;
    right: 7px;
    top: 12px;
    padding: 1em;
    display: inline-block;
    color: #FDFDFD;
    background-color: #08F72E;
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    text-align: center;
    font-size: 14px;
    -webkit-box-shadow:2px 2px 4px rgba(0,0,0,0.4);
    -moz-box-shadow:2px 2px 4px rgba(0,0,0,0.4);
    -o-box-shadow:2px 2px 4px rgba(0,0,0,0.4);
    -ms-box-shadow:2px 2px 4px rgba(0,0,0,0.4);
    box-shadow:2px 2px 4px rgba(0,0,0,0.4);
}
#fork-me-btn:hover .ribbon{
    background-color: #08ff2f;
    color:#FFF;
}
#fork-me-btn:active .ribbon{
    background-color: #07dc29;
    color: #165A16;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}
article{
    max-width: 600px;
    padding: 10px 20px;
}

footer a,
footer li{
    color: #d2d2aa;
}

footer{
    background-color: #0c240a;
    padding: 10px 20px;
    color:#DDE;
}
#copy-right{
    font-size: 12px;
    color:#164212;
}
footer ul{
    padding-left: 20px;
}
footer .me{
    float: right;
    display: inline-block;
    margin: 10px;
}
footer .me a{
    font-style: italic;

}

a{
    text-decoration: none;
    color:#B4B400;
}
a:hover{
    text-decoration: underline;
}

fieldset{
    background-color: #FEFFFE;
    margin-bottom:15px;
}
fieldset > .content{
    margin:5px 10px;
    color:#363F35;
}
legend{
    font-weight: bolder;
    color: #DF570B;
    padding: 2px 4px;
}
.small{
    font-size: 0.75em;
}
section{
    margin-bottom: 40px;
}
section > .content{
    margin:5px 20px;
}

.icon{
    width:16px;
    height:16px;
    display: inline-block;
    background-position:-10px -10px;
}
.icon.download{
    background-image: url('../img/icon/appbar.cloud.download.png');
    background-position: -9px -14px;
    width: 29px;
}
.icon.up{
    background-image: url('../img/icon/appbar.chevron.up.png');
    width: 27px;
    background-position: -10px -14px;
}

.to-top-btn{
    float: right;
}
.clear{
    clear: both;
}

.snippet-container{

}
.snippet-wrap pre.sh_sourceCode{
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-family: Verdana, Tahoma;
}
.snippet-wrap .snippet-no-num{
    padding: 10px 0;
    border-color:#E7E7E7;
    border-style: solid;
    border-width:1px 0;
    margin:0;
}
.snippet-wrap .snippet-no-num li{
    line-height: 1.5em;
}
